<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_144" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.SequenceDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="ImplicitParameterNode0">
    <void id="Rectangle2D$Double0" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>40.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>397.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double0"/>
    </void>
    <void property="name">
     <void property="text">
      <string>Model</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>40.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>40.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="ImplicitParameterNode1">
    <void id="Rectangle2D$Double1" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double1"/>
       <double>670.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double1"/>
       <double>397.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double1"/>
    </void>
    <void property="name">
     <void property="text">
      <string>View</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>670.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>670.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="ImplicitParameterNode2">
    <void id="Rectangle2D$Double2" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double2"/>
       <double>390.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double2"/>
       <double>397.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double2"/>
    </void>
    <void property="name">
     <void property="text">
      <string>Controller</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>390.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>390.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.CallNode" id="CallNode0">
    <void method="addChild">
     <object class="com.horstmann.violet.CallNode" id="CallNode1">
      <void property="implicitParameter">
       <object idref="ImplicitParameterNode0"/>
      </void>
     </object>
    </void>
    <void property="implicitParameter">
     <object idref="ImplicitParameterNode0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>72.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>109.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>72.0</double>
     <double>109.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode1"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>80.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>138.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>80.0</double>
     <double>138.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ImplicitParameterNode" id="ImplicitParameterNode3">
    <void id="Rectangle2D$Double3" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double3"/>
       <double>990.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double3"/>
       <double>397.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double3"/>
    </void>
    <void property="name">
     <void property="text">
      <string>Player</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>990.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>990.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.CallNode" id="CallNode2">
    <void method="addChild">
     <object class="com.horstmann.violet.CallNode" id="CallNode3">
      <void property="implicitParameter">
       <object idref="ImplicitParameterNode1"/>
      </void>
     </object>
    </void>
    <void property="implicitParameter">
     <object idref="ImplicitParameterNode1"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>702.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>120.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>702.0</double>
     <double>120.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode3"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>710.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>149.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>710.0</double>
     <double>149.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.CallNode" id="CallNode4">
    <void method="addChild">
     <object class="com.horstmann.violet.CallNode" id="CallNode5">
      <void method="addChild">
       <object class="com.horstmann.violet.CallNode" id="CallNode6">
        <void property="implicitParameter">
         <object idref="ImplicitParameterNode1"/>
        </void>
       </object>
      </void>
      <void property="implicitParameter">
       <object idref="ImplicitParameterNode2"/>
      </void>
     </object>
    </void>
    <void property="implicitParameter">
     <object idref="ImplicitParameterNode0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>72.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>224.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>72.0</double>
     <double>224.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode5"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>422.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>248.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>422.0</double>
     <double>248.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode6"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>702.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>272.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>702.0</double>
     <double>272.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.CallNode" id="CallNode7">
    <void method="addChild">
     <object class="com.horstmann.violet.CallNode" id="CallNode8">
      <void property="implicitParameter">
       <object idref="ImplicitParameterNode1"/>
      </void>
     </object>
    </void>
    <void property="implicitParameter">
     <object idref="ImplicitParameterNode3"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>1022.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>303.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1022.0</double>
     <double>303.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="CallNode8"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>702.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>327.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>702.0</double>
     <double>327.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>new Level(): level</string>
    </void>
   </object>
   <object idref="CallNode0"/>
   <object idref="CallNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>createAndShowGUI()</string>
    </void>
   </object>
   <object idref="CallNode2"/>
   <object idref="CallNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>play()</string>
    </void>
   </object>
   <object idref="CallNode4"/>
   <object idref="CallNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>loadLevel(level)</string>
    </void>
   </object>
   <object idref="CallNode5"/>
   <object idref="CallNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.CallEdge">
    <void property="middleLabel">
     <string>MouseEvent me</string>
    </void>
   </object>
   <object idref="CallNode7"/>
   <object idref="CallNode8"/>
  </void>
 </object>
</java>
